# uniappVue3

./: README.md
66/uni_vue3_cli/: jsconfig.json  package-lock.json  package.json
66/uni_vue3_cli/src/pages/index/: index.vue
my-vue3/: README.md  package.json  pnpm-lock.yaml
vue2/: .gitignore  README.md  build.gradle  local.properties
vue2/app/: build.gradle  local.properties  pda.keystore
vue2/app/src/main/: AndroidManifest.xml
vue2/app/src/main/assets/data/: dcloud_control.xml
vue2/unappUniModules/: README.md  package-lock.json  package.json  test.bat  vue.config.js  打包APK.bat
vue2/unappUniModules/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
vue2/unappUniModules/src/api/: apiApp.js  gps.js  login.js
vue2/unappUniModules/src/common/: uni.css
vue2/unappUniModules/src/components/: uni-num.vue
vue2/unappUniModules/src/config/: config.js
vue2/unappUniModules/src/pages/index/: index.vue
vue2/unappUniModules/src/pages/login/: login.vue
vue2/unappUniModules/src/pages/maintenancePage/: maintenancePage.vue
vue2/unappUniModules/src/pages/setting/: setting.vue
vue2/unappUniModules/src/store/: index.js
vue2/unappUniModules/src/utils/: globalJs.js  msg.js  request.js  socketIO.js  time.js  util.js
